SQLALCHEMY_DATABASE_URI=postgres:password@{IP_DATABASE_SERVER}:5432/hess
SQLALCHEMY_TRACK_MODIFICATIONS=False
KAFKA_CLUSTER_HOST={IP_KAFKA_SERVER}:29094,{IP_KAFKA_SERVER}:29094
KAFKA_CLUSTER_INBOUND_TOPIC=psi-test-ctxt
KAFKA_CLUSTER_MAX_BYTES=157286400
STORAGE_PATH=/home/shared/storage_data/
