# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Username
ARG UNAME

FROM $UNAME/ubuntu_he_base:2.0.0

LABEL maintainer="HE Toolkit github.com/intel/he-toolkit"

# User-setup
ARG UNAME
ARG UID
ARG GID
ARG HOME="/home/$UNAME"

RUN groupadd -g $GID $UNAME && \
    useradd --no-log-init -m -u $UID -g $GID -s /bin/bash $UNAME && \
    echo "$UNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch user to $UNAME
USER $UNAME

# ADD copies and untars for us
ADD toolkit.tar.gz $HOME

# fetch, build and install all the libraries
RUN  $HOME/kit/hekit.py --config $HOME/default.config install $HOME/recipes/default.toml

RUN  $HOME/kit/hekit.py --config $HOME/default.config build $HOME/recipes/examples.toml --recipe_arg "toolkit-path=${HOME}"
RUN  $HOME/kit/hekit.py --config $HOME/default.config build $HOME/recipes/sample-kernels.toml --recipe_arg "toolkit-path=${HOME}"

ENTRYPOINT . $HOME/docker/runners.sh && welcome_message && cd $HOME && /bin/bash
