# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

FROM ubuntu:20.04

LABEL maintainer="HE Toolkit github.com/intel/he-toolkit"

# Proxies, user configured
ARG http_proxy
ARG https_proxy
ARG socks_proxy
ARG ftp_proxy
ARG no_proxy
ARG UNAME

ARG TZ=UTC
ARG DEBIAN_FRONTEND=noninteractive

ENV http_proxy=$http_proxy   \
    https_proxy=$https_proxy \
    socks_proxy=$socks_proxy \
    ftp_proxy=$ftp_proxy     \
    no_proxy=$no_proxy

# Installation run as "root" in the container
# before switching to non-privileged user for the toolkit.

RUN apt update && \
    apt -y dist-upgrade && \
    apt install -y apt-utils                      \
                   software-properties-common     \
                   --no-install-recommends tzdata \
                   libterm-readline-gnu-perl      \
                   build-essential                \
                   byobu                          \
                   curl                           \
                   git                            \
                   htop                           \
                   man                            \
                   xz-utils                       \
                   unzip                          \
                   vim                            \
                   wget                           \
                   sudo                           \
                   cmake                          \
                   m4                             \
                   file                           \
                   patchelf                       \
                   autoconf                       \
                   virtualenv                     \
                   gcc-10                         \
                   g++-10                         \
                   clang-10                       \
                   libgmp-dev                     \
                   python3-pip                 && \
    apt autoremove -y && \
    apt autoclean -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install toml argcomplete
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 10 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 20 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 20 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 10
    # Set timezone to UTC \
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure --frontend noninteractive tzdata

CMD /bin/bash
