# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Username
ARG UNAME

FROM $UNAME/ubuntu_he_base:2.0.0

LABEL maintainer="HE Toolkit github.com/intel/he-toolkit"

# User-setup
ARG UNAME
ARG UID
ARG GID

RUN groupadd -g $GID $UNAME && \
    useradd --no-log-init -m -u $UID -g $GID -s /bin/bash $UNAME && \
    echo "$UNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch user to $UNAME
USER $UNAME

# ADD copies and untars for us
ADD toolkit.tar.gz $HOME

# fetch, build and install all the libraries
RUN  /kit/hekit.py --config /default.config install /recipes/default.toml

RUN  /kit/hekit.py --config /default.config build /recipes/examples.toml
RUN  /kit/hekit.py --config /default.config build /recipes/sample-kernels.toml

ENTRYPOINT . /runners.sh && welcome_message && cd $HOME && /bin/bash
