# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# Username
ARG UNAME

FROM $UNAME/ubuntu_he_base:2.0.0

ARG UNAME

LABEL maintainer="HE Toolkit Support <he_toolkit_support@intel.com>"

RUN mv /runners /home/$UNAME/ && \
    mv /he-samples /home/$UNAME

# Switch user to $UNAME
USER $UNAME

# fetch, build and install all the libraries
RUN  /kit/hekit.py --config /default.config install /recipes/default.toml

# Build he-samples and link them to the libraries
# TODO: this needs to be refactored
RUN cd /home/$UNAME/he-samples && \
    cmake -S . -B build \
    -DSEAL_PREBUILT=ON \
    -DPALISADE_PREBUILT=ON \
    -DHELIB_PREBUILT=ON \
    -DSEAL_HINT_DIR=~/.hekit/components/seal/v3.7.2/install/lib/cmake/SEAL-3.7/ \
    -DPALISADE_HINT_DIR=~/.hekit/components/palisade/v1.11.6/install/lib/Palisade/ \
    -DHELIB_HINT_DIR=~/.hekit/components/helib/v2.2.1/install/share/cmake/helib/ \
    -DINTEL_HEXL_HINT_DIR=~/.hekit/components/hexl/1.2.3/install/lib/cmake/hexl-1.2.3/ \
    -DMicrosoft.GSL_DIR=~/.hekit/components/gsl/v3.1.0/install/share/cmake/Microsoft.GSL \
    -Dzstd_DIR=~/.hekit/components/zstd/v1.4.5/install/lib/cmake/zstd && \
    cmake --build build -j

ENTRYPOINT source runners.sh && welcome_message && /bin/bash
