# Copyright (C) 2020 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

FROM ubuntu:22.04

LABEL maintainer="HE Toolkit https://github.com/intel/he-toolkit"

# Proxies, user configured
ARG http_proxy
ARG https_proxy
ARG socks_proxy
ARG ftp_proxy
ARG no_proxy

ARG TZ=UTC
ARG DEBIAN_FRONTEND=noninteractive

ENV http_proxy=$http_proxy   \
    https_proxy=$https_proxy \
    socks_proxy=$socks_proxy \
    ftp_proxy=$ftp_proxy     \
    no_proxy=$no_proxy

RUN apt update
RUN apt -y dist-upgrade
RUN apt install -y apt-utils                      \
                   autoconf                       \
                   autotools-dev                  \
                   libicu-dev                     \
                   libbz2-dev                     \
                   net-tools                       \
                   libcap2                        \
                   graphviz                       \
                   graphviz-dev                   \
                   connect-proxy                  \
                   python-is-python3              \
                   python3-pip                     \
                   python3-dev                    \
                   python3-venv                   \
                   python3-pydantic               \
                   python3-networkx                \
                   python3-matplotlib             \
                   python3-pandas                 \
                   python3-numpy                  \
                   python3-graphviz               \
                   ipython3                       \
                   python3-torch                  \
                   build-essential                \
                   byobu                          \
                   clang                          \
                   clang-format                   \
                   clang-15                       \
                   clang-format-15                \
                   gcc-11                         \
                   g++-11                         \
                   gcc-12                         \
                   g++-12                         \
                   cmake                          \
                   curl                           \
                   file                           \
                   xterm                          \
                   cpuinfo                        \
                   smbclient                      \
                   silversearcher-ag              \
                   zlib1g                         \
                   zlib1g-dev                     \
                   openjdk-11-jdk-headless        \
                   sagemath                       \
                   git                            \
                   htop                           \
                   jq                             \
                   libgmp-dev                     \
                   libomp-dev                     \
                   libterm-readline-gnu-perl      \
                   m4                             \
                   man                            \
                   --no-install-recommends tzdata \
                   patchelf                       \
                   software-properties-common     \
                   sudo                           \
                   unzip                          \
                   vim                            \
                   virtualenv                     \
                   wget                           \
                   xz-utils                       \
                   ncdu                           \
                   meld                           \
                   screen                         \
                   tmux                           \
                   glances                        \
                   cpufrequtils                   \
                   tree                           \
                   ca-certificates                \
                   curl                           \
                   gnupg                          \
                   valgrind

    RUN apt autoremove -y && \
        apt autoclean -y  && \
        rm -rf /var/lib/apt/lists/*

RUN ["pip", "install", "toml", "argcomplete"]
# Update alternatives clean up cpp configuration
RUN update-alternatives --remove-all cpp
# Update alternatives for GCC-12
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 12   \
      --slave /usr/bin/g++ g++ /usr/bin/g++-12                          \
      --slave /usr/bin/gcov gcov /usr/bin/gcov-12                       \
      --slave /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-12                 \
      --slave /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-12     \
      --slave /usr/bin/cpp cpp /usr/bin/cpp-12                          \
      --slave /usr/bin/gcov-tool gcov-tool /usr/bin/gcov-tool-12        \
      --slave /usr/bin/gcov-dump gcov-dump /usr/bin/gcov-dump-12        \
      --slave /usr/bin/gcc-nm gcc-nm /usr/bin/gcc-nm-12                 \
      --slave /usr/bin/lto-dump lto-dump /usr/bin/lto-dump-12
# Update alternatives for GCC-11
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11   \
      --slave /usr/bin/g++ g++ /usr/bin/g++-11                          \
      --slave /usr/bin/gcov gcov /usr/bin/gcov-11                       \
      --slave /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-11                 \
      --slave /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-11     \
      --slave /usr/bin/cpp cpp /usr/bin/cpp-11                          \
      --slave /usr/bin/gcov-tool gcov-tool /usr/bin/gcov-tool-11        \
      --slave /usr/bin/gcov-dump gcov-dump /usr/bin/gcov-dump-11        \
      --slave /usr/bin/gcc-nm gcc-nm /usr/bin/gcc-nm-11                 \
      --slave /usr/bin/lto-dump lto-dump /usr/bin/lto-dump-11
# Set GCC-11 as default
RUN update-alternatives --set gcc /usr/bin/gcc-11
# Upadte alternatives for CLANG-14
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-14 14                 \
      --slave /usr/bin/clang++ clang++ /usr/bin/clang++-14                                  \
      --slave /usr/bin/clang-format clang-format /usr/bin/clang-format-14                   \
      --slave /usr/bin/clang-cpp clang-cpp /usr/bin/clang-cpp-14                            \
      --slave /usr/bin/clang-format-diff clang-format-diff /usr/bin/clang-format-diff-14
# Update alternatives for CLANG-15
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-15 15               \
      --slave /usr/bin/clang++ clang++ /usr/bin/clang++-15                                \
      --slave /usr/bin/clang-format clang-format /usr/bin/clang-format-15                 \
      --slave /usr/bin/clang-cpp clang-cpp /usr/bin/clang-cpp-15                          \
      --slave /usr/bin/clang-format-diff clang-format-diff /usr/bin/clang-format-diff-15
# Set CLANG-14 as default
RUN update-alternatives --set clang /usr/bin/clang-14
# Set timezone to UTC \
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure --frontend noninteractive tzdata

CMD /bin/bash
